<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img.top-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            padding-bottom: 20px;
        }
        img.img-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            width: 80%;
        }
        ul li a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 10px;
            margin: 10px;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        p{
            font-family: serif;
            font-size: 10px;
            text-align: center;
        }
        hr.top{
            border: solid 1px black;
            width: 80%;
        }
        hr.down{
            width: 80%;
        }
    </style>
    <title>Derintojas</title>
</head>

<body>
        <img class="top-center" src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/logo.gif?raw=true">
    <hr class="top">
    <ul>
        <li><a href="#">PAGRINDINIS</a></li>
        <li><a href="#">PARDAVIMAS</a></li>
        <li><a href="#">REMONTAS</a></li>
        <li><a href="#">APIE</a></li>
        <li><a href="#">KONTAKTAI</a></li>
    </ul>
    <hr class="down">
    <img class="img-center" src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/keys.jpg?raw=true">
    <p>Mes specializuojamės klaikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
</body>
</html>
