<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2, h3, span{
            color: darkcyan;
        }
        span{
            font-weight: normal;
        }
        h1{
            font-family: Georgia, serif;
            text-shadow: 1px 2px rgb(128, 128, 128);
            color: rgb(0, 71, 179);
        }
        h2{
            font-family: serif;
        }
        h3{
            font-family: Georgia 10px, serif;
            font-weight: normal;
        }
        p.text{
            font-family: Arial 10px, sans-serif;
            font-weight: bold;
        }
        p.text1{
            font-family: Times 10px, serif;
        }
        p.text2{
            font-family: Verdana;
            font-style: italic;
            text-align: right;
        }
    </style>
    <title></title>
</head>

<body>
    <h1>Briarai</h1> 
    <h3>ŠIRDIS KAILYJE</h3>
    <p class="text"><span>Briarai</span>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai nuomuojama avims ganyti ar sergėti.</p>
    <h2>Istorija</h2>
    <p class="text1">Manoma, kad briarai kilę iš Prancūzijos is šimtmečius buvo veisiame tam, kad apsaugotų avis bandoje.</p>
    <p class="text2">pagal Ivy Duckett</p>
</body>
</html>
